DH FILE="export.dpx" DATE=15SEP2009 VERSION=DPXExpV4.0.0.13 FIELD_DEF_VSN="TDigipass_2_0" CREATED_BY="ExportTool" 
DC DEL=794783BA9AFF71F2 HSH=858FAC8A 
ZZ TIM_file=S:\SW_token_data_NOT_from_ActWiz\DP_Soft_generator_DATA\TIM files\DPC_DP4JP__Enterprise_Security_Standard_Version\DP4JP__Enterprise_Security_Standard_Version__V1_3__ProductionKey.tim TIM_checksum=1816A6 
ZZ ---------------< DP4JP Export File >----------------------------- 
ZZ -----<  Generated using profile: _DP4Mobile_Enterprise_Security_Version.vep  (Checksum=eff92b) 
DA A_HOST=APPL1 
ZZ ---------------< Digipass Independent Fields >------------------- 
DF G0 TKTYPE PTIMEOUT PINLNG 
DF G1 PINCHGLNG PINCHGON PINFATAL PINWAITNUMB PINWAITTIME PINERASE 
DF G2 A_APPLNAME A_TDESFLAG A_CODEWORD A_RSPLNG A_RSPTY A_RSPCHK A_DTFNUMB A_HOSTVER 
DF C1 STATICVECTOR CALCULATOR PINFORCED 
ZZ ---------------< Digipass Dependent Fields >--------------------- 
DF A0 SERNUMB10 A_DES64KEY A_TDES64KEY A_IVLEFT A_IVRIGHT A_OFFSET A_ACTVCODE 
G0 MOB30 99 0 
G1 0 N 1 F 00H00M 1 
G2 "AUTHENTICATE" Y 0000C802 6 V N 0 0 
C1 D1C1EB400E18EA408FDB3734192B9449CE6367168972876A27ACE00673D084CF96133EAD57F2D0F1B225656BC2460804083E96E52916473A N N 
A0 VES0000001 5B014E9BECC09E37 CCF35E49E0FE9210 448C213B EA105678 EDF56D 3BBC6207D6FEBE39 
A0 VES0000002 393FB18A5BD09EE7 BBFDA8088E02120D D63FB338 E639565A FD4BB5 BD729D4F7DDA311D 
A0 VES0000003 6C5C1565DC1D08CC 847D4F6D48B975CC AFD8A469 B0A3DDBF 13FF0F ABC502F670304A5E 
A0 VES0000004 DE4E0D5542E44DAD A6C22736DD2E59D2 C66E65F7 8343797B B48BDC 132B09ACAA9DDF2B 
A0 VES0000005 0971F1E363135D49 51BEA13C01B89461 98C16A76 EEE972D1 CDA772 B83E1357AB2F4633 
A0 VES0000006 D7C6C953981601FB 04C268D1EFC61A47 83C22458 7CE47CF1 CEBEE4 AC416CCB5205637A 
A0 VES0000007 DA66686BC2F07859 07F98546DCCCB32B D793BA71 B4DE2915 5CEE5E 19ED20D45C0E02F1 
A0 VES0000008 21B91FC826E5C2C4 044BF68B0E2EF33C 436E87C1 57EF79C6 1F8120 A05586D09A6B914E 
A0 VES0000009 CA70CC3510783C74 4534DBC9FFFD2BFA A800B1D5 06C0710C C42A81 9D450CDFC7DC07EA 
ZZ --------------------------------------------------------------- 
DE DEF_RECORDS=9 DATA_RECORDS=13 TOKENS=9 
